.container-avatar{
    display: flex;
    flex-direction: row-reverse;
    gap:30px;
    align-items: baseline;
    

}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 7px;
    width: 100%;
    height: auto;
  }
